// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.kotlin_version = '1.3.21'
    repositories {
//        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots" }
//        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild" }
//        maven { url 'http://maven.oa.com/nexus/content/repositories/thirdparty' }
        maven {   url "https://mirrors.tencent.com/nexus/repository/maven-public"  }
        maven {   url "https://mirrors.tencent.com/repository/maven/tencent_public"  }
        maven {   url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots"  }
        maven {   url "https://mirrors.tencent.com/repository/maven/thirdparty"  }
        maven {   url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots"  }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots" }
//        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild" }
//        maven { url 'http://maven.oa.com/nexus/content/repositories/thirdparty' }
        maven {   url "https://mirrors.tencent.com/nexus/repository/maven-public"  }
        maven {   url "https://mirrors.tencent.com/repository/maven/tencent_public"  }
        maven {   url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots"  }
        maven {   url "https://mirrors.tencent.com/repository/maven/thirdparty"  }
        maven {   url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots"  }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
